{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "scenes/vegetablia-demo.tmx#rick2": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jem/Workspace/phaser-355-tilemap-zoom/dist/assets/maps",
    "last.imagePath": "C:/Users/jem/Workspace/phaser-355-tilemap-zoom/dist/assets",
    "map.height": 48,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 48,
    "openFiles": [
    ],
    "project": "rick.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
